<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_crypto"
        android:icon="@drawable/baseline_currency_bitcoin_24"
        android:title="@string/kripto" />

    <item
        android:id="@+id/navigation_currency"
        android:icon="@drawable/baseline_money_24"
        android:title="@string/Doviz" />

    <item
        android:id="@+id/navigation_account"
        android:icon="@drawable/baseline_account_balance_wallet_24"
       android:title="@string/hesabim" />

</menu>