<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_crypto">

    <fragment
        android:id="@+id/navigation_crypto"
        android:name="com.furkandursun.innova_case_study.ui.crypto.CryptoFragment"
        android:label="@string/kripto"
        tools:layout="@layout/fragment_crypto" />

    <fragment
        android:id="@+id/navigation_currency"
        android:name="com.furkandursun.innova_case_study.ui.currency.CurrencyFragment"
        android:label="@string/Doviz"
        tools:layout="@layout/fragment_currency" />

    <fragment
        android:id="@+id/navigation_account"
        android:name="com.furkandursun.innova_case_study.ui.account.AccountFragment"
        android:label="@string/hesabim"
        tools:layout="@layout/fragment_account" />
</navigation>